REACT_APP_CANDY_MACHINE_ID=GTLD96VowqkXSn2tPXBduGKDNBavtHWZpJzPEYdgyZ9C
REACT_APP_CANDY_MACHINE_CONFIG=YApc6LfaBM2YCLuo22RDupu4a4jqV5dMdHvsYwjmRzP
REACT_APP_TREASURY_ADDRESS=A7rkrKGQfV3YtKkdfMDPa6W1moWQ2ZZoMcDBE3VeL6BN
REACT_APP_CANDY_START_DATE=1631170843
PORT = 3000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://falling-still-sunset.solana-mainnet.quiknode.pro/35dd688de343ed100d1fc5722dcfdcdd8af2d627/
