NEXT_PUBLIC_TREASURY_ADDRESS=A7rkrKGQfV3YtKkdfMDPa6W1moWQ2ZZoMcDBE3VeL6BN
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=YApc6LfaBM2YCLuo22RDupu4a4jqV5dMdHvsYwjmRzP
NEXT_PUBLIC_CANDY_MACHINE_ID=GTLD96VowqkXSn2tPXBduGKDNBavtHWZpJzPEYdgyZ9C
NEXT_PUBLIC_CANDY_START_DATE=1681170843

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://falling-still-sunset.solana-mainnet.quiknode.pro/35dd688de343ed100d1fc5722dcfdcdd8af2d627/

